"0" "NOP"/"2" "LD BC,*"/"0" "LD(BC),A"/"0" "INC BC"/"0" "INC B"/"0" "DEC B"/"1" "LD B,*"/"0" "RLCA"/"0" "EX AF,AF'"/"0" "ADD HL,BC"/"0" "LD A,(BC)"/"0" "DEC BC"/"0" "INC C"/"0" "DEC C"/"1" "LD C,*"/"0" "RRCA"/
"1" "DJNZ *"/"2" "LD DE,*"/"0" "LD(DE),A"/"0" "INC DE"/"0" "INC D"/"0" "DEC D"/"1" "LD D,*"/"0" "RLA"/"1" "JR *"/"0" "ADD HL,DE"/"0" "LD A,(DE)"/"0" "DEC DE"/"0" "INC E"/"0" "DEC E"/"1" "LD E,*"/"0" "RRA"/
"1" "JR NZ,*"/"2" "LD HL,*"/"2" "LD(*),HL"/"0" "INC HL"/"0" "INC H"/"0" "DEC H"/"1" "LD H,*"/"0" "DAA"/"1" "JR Z,*"/"0" "ADD HL,HL"/"2" "LD HL,*"/"0" "DEC HL"/"0" "INC L"/"0" "DEC L"/"1" "LD L,*"/"0" "CPL"/
"1" "JR NC,*"/"2" "LD SP,*"/"2" "LD(*),A"/"0" "INC SP"/"0" "INC (HL)"/"0" "DEC (HL)"/"1" "LD(HL),*"/"0" "SCF"/"1" "JR C,*"/"0" "ADD HL,SP"/"2" "LD A,(*)"/"0" "DEC SP"/"0" "INC A"/"0" "DEC A"/"1" "LD A,*"/"0" "CCF"/
"0" "LD B,B"/"0" "LD B,C"/"0" "LD B,D"/"0" "LD B,E"/"0" "LD B,H"/"0" "LD B,L"/"0" "LD B,(HL)"/"0" "LD B,A"/"0" "LD C,B"/"0" "LD C,C"/"0" "LD C,D"/"0" "LD C,E"/"0" "LD C,H"/"0" "LD C,L"/"0" "LD C,(HL)"/"0" "LD C,A"/
"0" "LD D,B"/"0" "LD D,C"/"0" "LD D,D"/"0" "LD D,E"/"0" "LD D,H"/"0" "LD D,L"/"0" "LD D,(HL)"/"0" "LD D,A"/"0" "LD E,B"/"0" "LD E,C"/"0" "LD E,D"/"0" "LD E,E"/"0" "LD E,H"/"0" "LD E,L"/"0" "LD E,(HL)"/"0" "LD E,A"/
"0" "LD H,B"/"0" "LD H,C"/"0" "LD H,D"/"0" "LD H,E"/"0" "LD H,H"/"0" "LD H,L"/"0" "LD H,(HL)"/"0" "LD H,A"/"0" "LD L,B"/"0" "LD L,C"/"0" "LD L,D"/"0" "LD L,E"/"0" "LD L,H"/"0" "LD L,L"/"0" "LD L,(HL)"/"0" "LD,L,A"/
"0" "LD(HL),B"/"0" "LD(HL),C"/"0" "LD(HL),D"/"0" "LD(HL),E"/"0" "LD(HL),H"/"0" "LD(HL),L"/"0" "HALT"/"0" "LD(HL),A"/"0" "LD A,B"/"0" "LD A,C"/"0" "LD A,D"/"0" "LD A,E"/"0" "LD A,H"/"0" "LD A,L"/"0" "LD A,(HL)"/"0" "LD A,A"/
"0" "ADD A,B"/"0" "ADD A,C"/"0" "ADD A,D"/"0" "ADD A,E"/"0" "ADD A,H"/"0" "ADD A,L"/"0" "ADD A,(HL)"/"0" "ADD A,A"/"0" "ADC A,B"/"0" "ADC A,C"/"0" "ADC A,D"/"0" "ADC A,E"/"0" "ADC A,H"/"0" "ADC A,L"/"0" "ADC A,(HL)"/"0" "ADC A,A"/
"0" "SUB B"/"0" "SUB C"/"0" "SUB D"/"0" "SUB E"/"0" "SUB H"/"0" "SUB L"/"0" "SUB (HL)"/"0" "SUB A"/"0" "SBC A,B"/"0" "SBC A,C"/"0" "SBC A,D"/"0" "SBC A,E"/"0" "SBC A,H"/"0" "SBC A,L"/"0" "SBC A,(HL)"/"0" "SBC A,A"/
"0" "AND B"/"0" "AND C"/"0" "AND D"/"0" "AND E"/"0" "AND H"/"0" "AND L"/"0" "AND (HL)"/"0" "AND A"/"0" "XOR B"/"0" "XOR C"/"0" "XOR D"/"0" "XOR E"/"0" "XOR H"/"0" "XOR L"/"0" "XOR (HL)"/"0" "XOR A"/
"0" "OR B"/"0" "OR C"/"0" "OR D"/"0" "OR E"/"0" "OR H"/"0" "0R L"/"0" "OR (HL)"/"0" "OR A"/"0" "CP B"/"0" "CP C"/"0" "CP D"/"0" "CP E"/"0" "CP H"/"0" "CP L"/"0" "CP (HL)"/"0" "CP A"/
"0" "RET NZ"/"0" "POP BC"/"2" "JP NZ,*"/"2" "JP *"/"2" "CALL NZ,*"/"0" "PUSH BC"/"1" "ADD A,*"/"0" "RST OOh"/"0" "RET Z"/"0" "RET"/"2" "JP Z,*"/"0" "?"/"2" "CALL Z,*"/"2" "CALL *"/"1" "ADC A,*"/"0" "RST 08h"/
"0" "RET NC"/"0" "POP DE"/"2" "JP NC,*"/"1" "OUT(*),A"/"2" "CALL NC,*"/"0" "PUSH DE"/"1" "SUB *"/"0" "RST 10h"/"0" "RET C"/"0" "EXX"/"2" "JP C,*"/"1" "IN A,(*)"/"2" "CALL C,*"/"0" "?"/"1" "SBC A,*"/"0" "RST 18h"/
"0" "RET PO"/"0" "POP HL"/"2" "JP PO,*"/"0" "EX(SP),HL"/"2" "CALL PO,*"/"0" "PUSH HL"/"1" "AND *"/"0" "RST 20h"/"0" "RET PE"/"0" "JP(HL)"/"2" "JP PE,*"/"0" "EX DE,HL"/"2" "CALL PE,*"/"0" "?"/"1" "XOR *"/"0" "RST 28h"/
"0" "RET P"/"0" "POP AF"/"2" "JP P,*"/"0" "DI"/"2" "CALL P,*"/"0" "PUSH AF"/"1" "OR *"/"0" "RST 30h"/"0" "RET M"/"0" "LD SP,HL"/"2" "JP M,*"/"0" "EI"/"2" "CALL M,*"/"0" "?"/"1" "CP *"/"0" "RST 38h"
